**Rust in Blockchain #4 - Sep 2019**
**#4 - Sep 2019**

Welcome to the fourth edition of Rust in Blockchain, the hypest newsletter about the hypest combination of technologies. [Previous #3](https://rustinblockchain.org/2019/09/05/rust-in-blockchain-3-august-2019/).


**Project updates**

#### [**Grin**](https://github.com/mimblewimble/grin)


[Grin Newsletter](https://grinnews.substack.com/)

#### [**Near**](https://github.com/nearprotocol/nearcore)


#### [**Nervos CKB**](https://github.com/nervosnetwork/ckb)


[Nervos Development Updates](https://medium.com/nervosnetwork/tagged/development-updates)

#### [**Parity** ](https://github.com/paritytech)

[**Substrate**](https://github.com/paritytech/substrate)


#### [**Solana**](https://github.com/solana-labs/solana)


**Challenges**



**Learning**


**Events**

October 8-11 | Osaka, Japan

[DevCon](https://devcon.org/)

October 19-20 | Berlin, Germany

[Lighting Conference](https://www.thelightningconference.com/)

October 19-20 | Berlin, Germany

[Diffusion 2019: Blockchain Hackathon](https://diffusion.events/)

October 26 | Tokyo, Japan

[Rust Tokyo](https://rust.tokyo/)

October 28 - November 3 | San Francisco & Berkeley, US

[SF Blockchain Week 2019](https://sfblockchainweek.io/)

**Careers**


**Interesting Things**




**Join the action on our** [**subreddit**](https://www.reddit.com/r/RustInBlockchain/) **❤️**
